.cardsNews {
  padding-bottom: 40px;
}

.mainTitle {
  margin: 0;
  padding: 40px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 124px;
  line-height: 0.9;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.list {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 560px);
  gap: 40px;
  justify-content: center;
  list-style-type: none;
}

.listItem {
  position: relative;
  width: 560px;
  height: 200px;
  background-color: #000;
  clip-path: polygon(
    0px 12px,
    12px 0px,
    100% 0px,
    100% calc(100% - 12px),
    calc(100% - 12px) 100%,
    0px 100%,
    0px 12px);
  transition: all ease-in-out 0.2s;
}
.listItem:hover {
  /* background-color: #FF4656; */
  transform: translateY(-2px);
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  padding: 10px 20px 0;
  width: 100%;
  height: 100%;
  align-items: end;
  box-sizing: border-box;
  background-color: #F8F8F8;
  clip-path: polygon(
    1px 12px,
    12px 1px,
    calc(100% - 1px) 1px,
    calc(100% - 1px) calc(100% - 12px),
    calc(100% - 12px) calc(100% - 1px),
    1px calc(100% - 1px),
    1px 12px);
  gap: 0 20px;
  grid-template-areas:
    "title image"
    "about  image"
    "exp  image";
}

.link {
  color: #C4C4C4;
  text-decoration: none;
}
.link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: right;
  box-shadow: 0 0 10px rgba(31, 35, 38, 0.8);
  grid-area: image;
}

.title {
  margin: 0;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  grid-area: title;
  transition: all ease-in-out 0.2s;
}
.listItem:hover .title {
  color: #FF4656;
}

.textAbout {
  margin: 16px 0 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: #000000;
  grid-area: about;
}

.textExp {
  margin: 16px 0 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: #1F2326;
  grid-area: exp;
}